{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test-dev": "vite"
  },
  "dependencies": {
    "@ecl-design/auto-typer": "file:../src/packages/@ecl-design/auto-typer",
    "@ecl-design/scatter-button": "file:../src/packages/@ecl-design/scatter-button",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
